function [measurement] = compute_lidar_measurement(map, pose, lidar_config)
    %COMPUTE_MEASUREMENTS Summary of this function goes here

    measurement = zeros(1, length(lidar_config));
        
    currentPose = pose(1:2).';
    th = pose(3);
    
    numberOfBeams = length(lidar_config);
    
    for i = 1:numberOfBeams
        direction = wrapToPi(th + lidar_config(i));
        intersections = ray_cast(currentPose, map.walls, direction);
        if ~isempty(intersections)
            temp;
            for j = 1:length(intersections)
                WholeMeasurement = sqrt(sum((intersections(j, :) - currentPose).^));
            end
            allMeasurements = sqrt(temp);
            measurement(i) = min(allMeasurements);
        end
    end
end

