function [new_particles] = resample_particles(particles, weights)
    %RESAMPLE_PARTICLES Summary of this function goes here


    numberOfParticals = size(particles,2);
    new_particles = zeros(size(particles));
    
    weights = [0 cumsum(weights)'];
    u = rand/numberOfParticals;
    idx = 1;
    for i = 1:numberOfParticals
        ui = u + (i-1)/numberOfParticals;
        while ui > edges(idx+1)
            idx = idx + 1;
        end
        new_particles(:,i) = particles(:,idx);
    end
    
    new_particles = particles;

end

