function [weights] = weight_particles(particle_measurements, lidar_distances)
    %WEIGHT_PARTICLES Summary of this function goes here

    numberOfParticals = size(particle_measurements, 1);
        
    measurement_noise_sigma = 0.25;
    min_weight = 1e-10;
    inv_sigma2 = 1 / (measurement_noise_sigma^2);
    valid_expected = isfinite(lidar_distances) & lidar_distances > 0;
    
    weights = zeros(numberOfParticals, 1);
    for i = 1:numberOfParticals
        valid = valid_expected & isfinite(particle_measurements(i,:)) & particle_measurements(i,:) > 0;
        if any(valid)
            error_vec = particle_measurements(i, valid) - lidar_distances(valid);
            weights(i) = max(exp(-0.5 * inv_sigma2 * sum(error_vec.^2)), min_weight);
        else
            weights(i) = min_weight;
        end
    end
    
    weight_sum = sum(weights);
    if ~isfinite(weight_sum) || weight_sum <= 0
        weights = ones(numberOfParticals,1) / numberOfParticals;
    else
        weights = weights / weight_sum;
    end
end

