function [public_vars] = plan_motion(read_only_vars, public_vars)
%PLAN_MOTION Summary of this function goes here

% I. Pick navigation target

target = get_target(public_vars.estimated_pose, public_vars.path);


% II. Compute motion vector

    %%  Task 5 
    i = read_only_vars.counter;

    if c < 85
        public_vars.motion_vector = [0.8, 0.8];     %rovně
    elseif c < 105
        public_vars.motion_vector = [0.2, 0.36];    % doprava
    elseif c < 140  
        public_vars.motion_vector = [0.8, 0.8];     % rovně
    elseif c < 160 
        public_vars.motion_vector = [0.2, 0.32];    % doprava
    elseif c < 230  
         public_vars.motion_vector = [0.8, 0.8];    % rovně
    elseif c < 250  
         public_vars.motion_vector = [0.32, 0.2];   % doleva
    elseif c < 260  
         public_vars.motion_vector = [0.8, 0.8];    
    elseif c < 283  
         public_vars.motion_vector = [0.32, 0.2];   % doleva
    elseif c < 310  
         public_vars.motion_vector = [0.8, 0.8];    % rovně

    elseif c < 820  
        public_vars.motion_vector = [0.8, 0.8];     % rovně
    else
        public_vars.motion_vector = [0, 0];
    end
end

%%
end