function [public_vars] = plan_motion(read_only_vars, public_vars)
    %PLAN_MOTION Summary of this function goes here
    
    % I. Pick navigation target
    
    %target = get_target(public_vars.estimated_pose, public_vars.path);
    
    
    % II. Compute motion vector
    
    pose = read_only_vars.mocap_pose;
    x = pose(1);
    y = pose(2);
    theta = pose(3);

    bestDist = 1000000;

    for i = 1:N
        dx = path(i,1) - x;
        dy = path(i,2) - y;
    
        Lx =  cos(theta)*dx + sin(theta)*dy;
        Ly = -sin(theta)*dx + cos(theta)*dy;
    
        if Lx > 0
            d = hypot(Lx, Ly);
            if d < bestDist
                bestDist = d;
                nextWayPoint = path(i,:);
            end
        end
    end


    nextWayPoint = public_vars.path(read_only_vars.counter);

    dx = nextWayPoint(1) - x;
    dy = nextWayPoint(2) - y;
    
    Lx =  cos(theta) * dx + sin(theta) * dy;
    Ly = -sin(theta) * dx + cos(theta) * dy;
    
    Ld = hypot(Lx, Ly);
    
    if Ld < 1e-4
        curvature = 0;
    else
        curvature = 2 * Ly / (Ld^2);
    end

    
    v = 0.5;
    w = v*curvature;
    w = max(min(w, 1.0), -1.0);

    public_vars.motion_vector = [v, w];

end